!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/c66bdfb/
PARSER	../assemble_mod/__init__.py	/^PARSER = argparse.ArgumentParser(fromfile_prefix_chars='@')$/;"	kind:variable	line:8
__about__.py	../assemble_mod/__about__.py	1;"	kind:file	line:1
__all__	../assemble_mod/__about__.py	/^__all__ = [$/;"	kind:variable	line:3
__author__	../assemble_mod/__about__.py	/^__author__ = "Dustine Camacho"$/;"	kind:variable	line:22
__copyright__	../assemble_mod/__about__.py	/^__copyright__ = "2018 %s" % __author__$/;"	kind:variable	line:26
__email__	../assemble_mod/__about__.py	/^__email__ = ""$/;"	kind:variable	line:23
__init__.py	../assemble_mod/__init__.py	1;"	kind:file	line:1
__license__	../assemble_mod/__about__.py	/^__license__ = "MIT"$/;"	kind:variable	line:25
__summary__	../assemble_mod/__about__.py	/^__summary__ = "Run\/Package Factorio Mod"$/;"	kind:variable	line:16
__title__	../assemble_mod/__about__.py	/^__title__ = "assemble_mod"$/;"	kind:variable	line:15
__uri__	../assemble_mod/__about__.py	/^__uri__ = ""$/;"	kind:variable	line:17
__version__	../assemble_mod/__about__.py	/^__version__ = "0.1.0a1"$/;"	kind:variable	line:20
abort	../assemble_mod/assembler.py	/^def abort():$/;"	kind:function	line:12
about	../setup.py	/^about = {}$/;"	kind:variable	line:13
assembler.py	../assemble_mod/assembler.py	1;"	kind:file	line:1
base_dir	../assemble_mod/__about__.py	/^    base_dir = None$/;"	kind:variable	line:12
deploy	../assemble_mod/__init__.py	/^deploy = PARSER.add_mutually_exclusive_group()$/;"	kind:variable	line:20
here	../setup.py	/^here = path.abspath(path.dirname(__file__))$/;"	kind:variable	line:7
long_description	../setup.py	/^    long_description = f.read()$/;"	kind:variable	line:11
main	../assemble_mod/__init__.py	/^def main():$/;"	kind:function	line:30
run	../assemble_mod/assembler.py	/^def run(**args):$/;"	kind:function	line:7
setup.py	../setup.py	1;"	kind:file	line:1
